# Video-trascriptor

./: .gitignore  README.md  pom.xml
models/: server.py  summarizer.py
src/main/java/com/example/: App.java
